
<!doctype html>
<html amp lang="en">

<head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:400,700">
    <script async src="https://cdn.ampproject.org/v0.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-lightbox-gallery" src="https://cdn.ampproject.org/v0/amp-lightbox-gallery-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <!-- Favicon -->
    <link rel="shortcut icon" href="https://shotcutdotcom.github.io/static/images/favicon.ico">

    <title>AskGif &#x2013; Find And Share All Gifs At One Place</title>

    <link rel="canonical" href="https://askgif.com/">

    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <script type="application/ld+json">
        {
        "@context": "http://schema.org",
        "@type": "NewsArticle",
        "mainEntityOfPage": "https://askgif.com/",
        "headline": "AskGif",
        "datePublished": "2021/07/18",
        "dateModified":  "0001/01/01",
        "description": "AskGif is the place to explore and share the awesome GIFs with a comic punch.",
        "author": {
        "@type": "Person",
        "name": "Sumit Chourasia"
        },
        "publisher": {
        "@type": "Organization",
        "name": "Askgif",
        "logo": {
        "@type": "ImageObject",
        "url": "https://raw.githubusercontent.com/sumitc91/data/master/askgif-static/askgif_logo.png"
        }
        },
        "image": {
        "@type": "ImageObject",
        "url": "https://raw.githubusercontent.com/sumitc91/AmpImage/main/Gifs/7d313612-4e21-4491-aaff-3095e3d189b7-Ahqh.gif",
        "height": 1200,
        "width": 800
        }
        }
    </script>

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.3.1/css/all.css" integrity="sha384-mzrmE5qonljUremFsqc01SB46JvROS7bZs3IO2EmfFsd15uHvIt+Y8vEf7N7fWAU"
          crossorigin="anonymous">
    <style amp-boilerplate>
        body {
            -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
            animation: -amp-start 8s steps(1, end) 0s 1 normal both
        }

        @-webkit-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-moz-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-ms-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @-o-keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }

        @keyframes -amp-start {
            from {
                visibility: hidden
            }

            to {
                visibility: visible
            }
        }
    </style>
    <noscript>
        <style amp-boilerplate>
            body {
                -webkit-animation: none;
                -moz-animation: none;
                -ms-animation: none;
                animation: none
            }
        </style>
    </noscript>
    <style amp-custom=''>
        * {
            box-sizing: border-box;
            font-family: 'Roboto';
            transition: all 0.2s linear;
        }
        /* Utilities */
        .mt-20 {
            margin-top: 20px;
        }

        .mt-30 {
            margin-top: 30px;
        }

        .mt-40 {
            margin-top: 40px;
        }

        .ml-20 {
            margin-left: 20px;
        }

        .mr-20 {
            margin-left: 20px;
        }

        .clearfix {
            clear: both;
        }

        h2 {
            font-size: 180%;
            word-spacing: 2px;
            text-align: center;
            margin-bottom: 30px;
            letter-spacing: 1px;
        }

            h2:after {
                display: block;
                height: 2px;
                background-color: #19B5FE;
                content: ' ';
                width: 100px;
                margin: 0 auto;
                margin-top: 30px;
            }

        .grey-bg {
            background-color: #f6f6f6;
        }

        a {
            text-decoration: none;
            color: white;
        }

        .button {
            color: #fff;
            padding: 5px 10px;
            background-color: #19B5FE;
            cursor: pointer;
            text-decoration: none;
        }

            .button.green.secondary {
                color: #414141;
                background-color: transparent;
                border: 2px solid #26A65B;
            }

                .button.green.secondary:hover,
                .button:hover {
                    color: #fff;
                    background-color: #26A65B;
                    box-shadow: 0 0 15px rgba(33,33,33,.5);
                }

        .meta {
            display: flex;
            flex-direction: row;
            justify-content: center;
        }

        .sub-text {
            text-align: center;
            font-weight: 400;
            color: #a5a5a5;
        }

        .highlight {
            color: #26A65B;
            font-weight: 700;
        }

        .content-width {
            width: 80%;
        }

        .content {
            margin: 0 auto;
            padding: 50px 0px;
            line-height: 140%;
        }

        /* Header */
        header {
            background: #0B0C10;
            padding: 10px 0px;
            position: sticky;
            top: 0;
            z-index: 999;
        }

        #sidebar {
            width: 300px;
            background-color: #0B0C10;
            padding: 1.5rem;
        }

        .sidebar-menu {
            padding: 0px;
            margin: 0px;
        }

        .amp-custom-sidebar-header {
            line-height: 3.5rem;
            min-height: 3.5rem;
            color: #fff;
        }

        #sidebar-close {
            cursor: pointer;
        }

        .sidevar-nav-item {
            padding: 10px 0px;
            margin: 0px;
            list-style: none;
            color: #021425;
            text-transform: capitalize;
            letter-spacing: .6px;
            line-height: 2.0625;
        }

        .sidebar-nav-link {
            cursor: pointer;
            text-decoration: none;
            color: #fff;
        }

            .sidebar-nav-link:hover {
                color: #19B5FE;
            }

        .menu {
            display: flex;
            justify-content: space-between;
            margin: 0 auto;
        }

        .logo {
            width: 200px;
        }

        .links {
            display: flex;
            justify-content: flex-end;
        }

            .links .link {
                color: #fff;
                text-decoration: none;
                display: flex;
                flex-direction: column;
                text-align: center;
                justify-content: center;
                margin-left: 15px;
            }

                .links .link:hover {
                    color: #19B5FE;
                }

        #sidebar-menu-btn {
            background: 0 0;
            border: 0;
            color: #fff;
            font-weight: 700;
            font-size: 24px;
            display: none;
        }

        /* Hero */
        .hero {
            width: 100%;
            height: 600px;
            background-image: -webkit-linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/hero-1.jpg);
            background-image: linear-gradient(rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 0.2)), url(img/hero-1.jpg);
            background-size: cover;
            color: #fff;
            background-position: center bottom;
            background-repeat: no-repeat;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            position: relative;
        }

        #hero-cta {
            position: absolute;
            bottom: 50px;
        }

        .heading {
            font-size: 50px;
            color: #ffffff;
            font-weight: 700;
        }

        /* About */
        #about {
            text-align: center;
        }

        /* WHY */
        #why-content {
            width: 100%;
        }

        .features {
            display: flex;
            flex-direction: row;
            width: 100%;
        }

        .feature {
            flex: 1;
            padding: 20px;
            flex-basis: 50%;
        }

        .feature-info {
            z-index: 20;
            color: #fff;
            background-color: #0B0C10;
            ;
            font-size: 20px;
            display: flex;
            flex-direction: column;
            padding: 0px 20px 20px 20px;
            min-height: 80px;
        }

            .feature-info h3:after {
                display: block;
                height: 2px;
                background-color: #19B5FE;
                content: ' ';
                width: 50px;
                margin-top: 30px;
            }

        .feature-bg {
            background-color: #0B0C10;
            ;
            width: 100%;
            height: 450px;
            margin-top: -400px;
        }

        /* CONTACT */
        #contact-form {
            width: 60%;
            margin: 0 auto;
            margin-bottom: 30px;
        }

            #contact-form input[type="email"], #contact-form input[type="text"], #contact-form textarea {
                width: 100%;
                border: 1px solid #ebebeb;
                display: block;
                margin: 20px 0px;
                padding: 20px;
            }

            #contact-form input:hover {
                border-color: #414141;
            }

            #contact-form input[type="submit"] {
                width: 100%;
                padding: 20px;
                border: 0;
                background: rgb(41, 221, 116);
                cursor: pointer;
                color: #fff;
                font-weight: bold;
            }

                #contact-form input[type="submit"]:hover {
                    background: #26A65B;
                }

        /* FOOTER */
        footer {
            background-color: #0B0C10;
            color: #fff;
        }

            footer a {
                color: #fff;
                text-decoration: none;
            }

                footer a:hover {
                    color: #19B5FE;
                    text-decoration: underline;
                }

            footer .footer-menu {
                display: flex;
                justify-content: space-between;
                flex-wrap: wrap;
            }

        .footer-item {
            flex: 1;
            text-align: left;
            flex-basis: 200px;
        }

            .footer-item h2 {
                text-align: left;
            }

                .footer-item h2::after {
                    background-color: #ebebeb;
                    content: " ";
                    width: 50px;
                    margin-left: 0px;
                }

            .footer-item ul {
                display: flex;
                flex-direction: column;
                margin-top: 10px;
                padding: 0px;
            }

                .footer-item ul li {
                    list-style: none;
                    margin-bottom: 5px;
                    font-size: 14px;
                }

        footer .social {
            display: flex;
            justify-content: center;
        }

            footer .social ul {
                display: flex;
                flex-direction: row;
                margin-top: 10px;
                padding: 0px;
            }

                footer .social ul li {
                    list-style: none;
                    margin-right: 10px;
                }

                    footer .social ul li a {
                        color: #ebebeb;
                        font-size: 16px;
                    }

        footer .meta-content {
            font-size: 14px;
            text-align: center;
        }

            footer .meta-content a {
                color: #19B5FE;
            }

        @media only screen and (max-width: 1024px) {
            .features {
                flex-wrap: wrap;
            }

            footer h2 {
                font-size: 140%;
            }

            #why-content .meta {
                flex-direction: row;
            }
        }

        @media only screen and (max-width: 768px) {
            .logo {
                width: 160px;
            }

            .links {
                display: none;
            }

            #sidebar-menu-btn {
                display: inline;
            }

            #contact-form {
                width: 80%;
            }

            .footer-item {
                flex-basis: 50%;
            }
        }

        @media only screen and (max-width: 600px) {
            header {
                padding: 5px 0px;
            }

            .content-width {
                width: 90%;
            }

            #contact-form {
                width: 100%;
            }

            .heading {
                font-size: 28px;
            }

            .feature {
                flex-basis: 100%;
            }

            .meta {
                flex-direction: column;
            }

                .meta > a {
                    text-align: center;
                    margin-left: 0px;
                    margin-bottom: 10px;
                }

            footer h2 {
                font-size: 110%;
            }
        }
    </style>
     <script async custom-element="amp-auto-ads"
            src="https://cdn.ampproject.org/v0/amp-auto-ads-0.1.js">
    </script>
    <script async custom-element="amp-ad" src="https://cdn.ampproject.org/v0/amp-ad-0.1.js"></script> 
    <script async custom-element="amp-analytics" src="https://cdn.ampproject.org/v0/amp-analytics-0.1.js"></script>
</head>

<body>
     <amp-auto-ads type="adsense"
                  data-ad-client="ca-pub-1068871795581451">
    </amp-auto-ads> 
    <amp-analytics type="googleanalytics">
        <script type="application/json">
            {
            "vars": {
            "account": "UA-118778979-1"
            },
            "triggers": {
            "trackPageview": {
            "on": "visible",
            "request": "pageview"
            }
            }
            }
        </script>
    </amp-analytics>

    <header>
        <div class="menu content-width">
            <div class="logo">
                <a href="https://askgif.com/">
                    AskGif<sup>TM</sup>
                </a>
            </div>
            <div class='links'>
                <a class="link" href="https://askgif.com/">Gifs</a>
                <a class="link" href="https://askgif.com/blog/">Blogs</a>
            </div>
            <button id="sidebar-menu-btn" on="tap:sidebar.toggle">☰</button>
        </div>
    </header>
    <amp-sidebar id="sidebar" layout="nodisplay" side="right">
        <div class="amp-custom-sidebar-header">
            <div role="button" aria-label="close sidebar" on="tap:sidebar.toggle" tabindex="0" id="sidebar-close">✕</div>
        </div>
        <ul class="sidebar-menu">
            <li class="sidevar-nav-item"><a href="https://askgif.com/" class="sidebar-nav-link">Gifs</a></li>
            <li class="sidevar-nav-item"><a href="https://askgif.com/blog/" class="sidebar-nav-link">Blogs</a></li>
        </ul>
    </amp-sidebar>

    <section class="grey-bg" id="why-dessiner">
        <div class="content content-width" id="why-content">
                <div class="features">

                        <div class="feature">
                            <a href="/gif/1454/when-you-are-in-a-mood/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_7d313612-4e21-4491-aaff-3095e3d189b7-Ahqh.gif" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1454/when-you-are-in-a-mood/">
                                    When you are in a mood.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1452/playstation-owners-when-they-learn-that-starfield-is-xbox-exclusive/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_db9739d8-5d97-4766-aa28-789cdfa92113-tenor.gif?itemid=4830439" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1452/playstation-owners-when-they-learn-that-starfield-is-xbox-exclusive/">
                                    Playstation owners when they learn that Starfield is Xbox exclusive.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1453/hope-your-fathers-day-was-not-this-awkward/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_7a5f530a-ddd3-461a-a93e-cec1c7cb0dd9-tenor.gif?itemid=7406386" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1453/hope-your-fathers-day-was-not-this-awkward/">
                                    Hope your fathers day was not this awkward.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1451/what-did-acually-happen-in-lonavala/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_80b973f6-f9f1-4cff-afc3-89739de4d9c7-tenor.gif?itemid=16287279" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1451/what-did-acually-happen-in-lonavala/">
                                    What did acually happen in lonavala?
                                </a>
                            </div>
                        </div>

                </div>
                <div class="features">

                        <div class="feature">
                            <a href="/gif/1449/politicians-during-the-second-wave-of-pandemic/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_c41f8e0f-01a5-48d0-95e1-825357bab754-tenor.gif?itemid=3481570" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1449/politicians-during-the-second-wave-of-pandemic/">
                                    Politicians during the second wave of pandemic.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1450/my-reaction-after-watching-what-suchi-did-in-the-family-man/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_1e533ff3-bd6d-4b02-b58d-6fd830a55f99-tenor.gif?itemid=13870611" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1450/my-reaction-after-watching-what-suchi-did-in-the-family-man/">
                                    My reaction after watching what Suchi did in the family man.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1447/me-trying-to-understand-the-vaccination-rollout-strategy/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_b2c5fb9b-a8ab-428c-9bf7-d50152f92395-tenor.gif?itemid=13270065" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1447/me-trying-to-understand-the-vaccination-rollout-strategy/">
                                    Me trying to understand the vaccination rollout strategy.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1448/twitter-india-officials-after-their-intermediary-status-was-revoked/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_be087f1d-8e4a-4a4f-b1e6-dbccb2212b28-tenor.gif?itemid=18345319" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1448/twitter-india-officials-after-their-intermediary-status-was-revoked/">
                                    Twitter India officials after their intermediary status was revoked.
                                </a>
                            </div>
                        </div>

                </div>
                <div class="features">

                        <div class="feature">
                            <a href="/gif/1446/when-you-try-to-show-your-friend-that-you-have-knowledge-of-cricket-rules/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_e1717b5e-5087-4ba5-9e60-572a613d03dc-monophy.gif" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1446/when-you-try-to-show-your-friend-that-you-have-knowledge-of-cricket-rules/">
                                    When you try to show your friend that you have knowledge of cricket rules.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1445/me-looking-for-the-cursor-on-the-monitor/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_f13c4dee-50f4-4b06-844d-30df859270dd-tenor.gif?itemid=14064465" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1445/me-looking-for-the-cursor-on-the-monitor/">
                                    Me looking for the cursor on the monitor.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1443/indian-politicians-during-election-period/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_299dbfe0-e879-4825-a545-6e5be3981ca2-tenor.gif?itemid=18293427" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1443/indian-politicians-during-election-period/">
                                    Indian politicians during election period.
                                </a>
                            </div>
                        </div>
                        <div class="feature">
                            <a href="/gif/1444/when-you-realize-that-more-than-50-billion-dollars-were-lost-in-trade-due-to-suez-canal-blockade/">
                                <amp-img src="https://raw.githubusercontent.com/sumitc91/sumitc91.github.io/master/Gifs/icon_8d47cca5-0864-4e56-b269-c3773a629824-tenor.gif?itemid=15064712" layout="responsive" width="312" height="250" alt="feature-1">
                                </amp-img>
                            </a>

                            <div class="feature-info">
                                <a href="/gif/1444/when-you-realize-that-more-than-50-billion-dollars-were-lost-in-trade-due-to-suez-canal-blockade/">
                                    When you realize that more than 50 billion dollars were lost in trade due to Suez canal blockade.
                                </a>
                            </div>
                        </div>

                </div>
            <div class="feature">
                 <amp-ad width="100vw" height="320"
                        type="adsense"
                        data-ad-client="ca-pub-1068871795581451"
                        data-ad-slot="7001708883"
                        data-auto-format="rspv"
                        data-full-width="">
                    <div overflow=""></div>
                </amp-ad> 
            </div>
            <div class="meta mt-40">
                                <a class="button lightblue secondary mr-20" href="https://askgif.com/?page=1">1</a>
                                <a class="button green secondary mr-20" href="https://askgif.com/?page=2">2</a>
                                <a class="button green secondary mr-20" href="https://askgif.com/?page=3">3</a>
                                <a class="button green secondary mr-20" href="https://askgif.com/?page=4">4</a>
                                <a class="button green secondary mr-20" href="https://askgif.com/?page=5">5</a>
                                <a class="button green secondary mr-20" href="https://askgif.com/?page=6">6</a>
                        <a class="button green secondary mr-20" href="https://askgif.com/?page=2">>></a>

            </div>
            <div class="feature">
                 <amp-ad width="100vw" height="320"
                        type="adsense"
                        data-ad-client="ca-pub-1068871795581451"
                        data-ad-slot="7001708883"
                        data-auto-format="rspv"
                        data-full-width="">
                    <div overflow=""></div>
                </amp-ad> 
            </div>
        </div>

    </section>

    <footer>
        <div class="content content-width">
            <div class="footer-menu">
                <div class="footer-item">
                    <h2>About AskGif</h2>
                    <p>
                        AskGif is an honest to GOD approach to bring little smile on the tense faces. Make sure to play your part in our mission
                        to make people smile. Keep smiling and keep sharing
                    </p><br>
                    <a href="https://askgif.com/about-us/">Read More</a>
                </div>
                <div class="footer-item">
                    <h2>Sarkari Support &amp; Help</h2>
                    <ul>
                        <li><a href="https://askgif.com/faq/">FAQs</a></li>
                        <li>Have Questions? Email us @ support[at]askgif[dot]com</li>
                    </ul>
                </div>
                <div class="footer-item">
                    <h2>Follow us</h2>
                    <p>Adhe Idhar Jao Adhe Udhar Jao</p>
                    <p>Baki hamare piche ao</p>
                </div>
                <div class="footer-item">
                    <h2>Quick Links</h2>
                    <ul>
                        <li><a href="https://askgif.com/?lang=en">English</a></li>
                        <li><a href="https://askgif.com/?lang=hi">हिंदी</a></li>
                        <li><a href="https://askgif.com/terms-of-service/">Terms of Service</a></li>
                        <li><a href="https://askgif.com/privacy-policy/">Privacy Policy</a></li>
                        <li><a href="https://askgif.com/editor/">Editor</a></li>
                        <li><a href="https://askgif.com/contributors/">Developers & Contributors</a></li>
                        <li><a href="https://askgif.com/sitemap.xml">Site Map</a></li>
                    </ul>
                </div>
            </div>
            <div class="social">
                <ul>
                    <li><a rel="ugc nofollow" href="https://www.facebook.com/askgifdotcom/"><i class="fab fa-facebook-f"></i></a></li>
                    <li><a rel="ugc nofollow" href="https://twitter.com/askgifdotcom"><i class="fab fa-twitter"></i></a></li>
                    <li><a rel="ugc nofollow" href="https://www.pinterest.com/askgifdotcom/"><i class="fab fa-pinterest"></i></a></li>
                    <li><a rel="ugc nofollow" href="https://www.instagram.com/askgifdotcom/"><i class="fab fa-instagram"></i></a></li>
                    <li><a rel="ugc nofollow" href="https://www.tumblr.com/blog/askgifdotcom"><i class="fab fa-tumblr"></i></a></li>
                </ul>
            </div>
            
            <div class="meta-content">
                <p>Copyright 2021 | Designed by <a href="https://askgif.com/">Askgif</a> | Last Cached: 10/29/2021 6:41:20 PM | A</p>
            </div>
        </div>
    </footer>
</body>

</html>

